{
  "name": "node_task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/typescript": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "next": "13.4.7",
    "next-connect": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/mysql": "^2.15.21",
    "@types/react": "^18.2.14",
    "bcrypt": "^5.1.0",
    "mysql": "^2.18.1",
    "typescript": "^5.1.6"
  }
}
